<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6bffa49da3c48f8b3e49a5c607300ea" Name="Diagram1">
        <EntityTypeShape EntityType="tutorAppDBModel.Payment" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tutorAppDBModel.Reservation" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tutorAppDBModel.Student" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tutorAppDBModel.Subject" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="tutorAppDBModel.Tutor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tutorAppDBModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="tutorAppDBModel.FK_Reservation_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="tutorAppDBModel.FK_Reservation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="tutorAppDBModel.FK_Reservation_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="tutorAppDBModel.FK_Reservation_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="tutorAppDBModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="tutorAppDBModel.FK_Tutor_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>